SECRET_KEY=django-insecure-g1i1&%xc9(vw-1plp_n2buye&$b-rt27=6@*f!e$df3++u3rpu
POSTGRES_DB=users_balance
POSTGRES_USER=serg
POSTGRES_PASSWORD=Qwerty123
POSTGRES_HOST=database
POSTGRES_PORT=5432



